// (c) dsldesign, wasowski, berger
// An example showing how to run the code generators (transforms)
// outside Eclipse.
package dsldesign.fsm.xtext.scala

import java.io.PrintWriter

import scala.jdk.CollectionConverters.*

import org.eclipse.xtext.resource.XtextResourceSet
import org.eclipse.emf.common.util.URI
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl

import dsldesign.fsm.{FsmPackage, FiniteStateMachine, Model}
import dsldesign.fsm.scala.transforms.{fsmToJava, fsmToDot}
import dsldesign.fsm.xtext.FsmStandaloneSetup
import dsldesign.scala.emf.*

class Generators (val instanceFileName: String):

  println (s"Generating Java and Dot code from ${instanceFileName}")

  // Register our meta-model package for abstract syntax
  FsmPackage.eINSTANCE.eClass

  // Register a suitable resource factory for FSM files (generated by Xtext)
  // The "Fsm" prefix is the name of our language
  // it needs to change to refer to code generated for your language
  val injector = FsmStandaloneSetup ().createInjectorAndDoEMFRegistration

  // we are loading our file here
  val uri = URI.createURI (instanceFileName)
  val resourceSet = injector.getInstance (classOf[XtextResourceSet])
  var resource = resourceSet.getResource (uri, true);

  // The call to get(0) below gives you the first model root.
  // If you open a directory instead of a file,
  // you can iterate over all models in it,
  // by changing 0 to a suitable index
  val m: FiniteStateMachine = 
    resource.getContents.get (0).asInstanceOf[Model].getMachines.get (0)

  val name = "src-gen/" + m.getName.capitalize

  println (s"|-Starting Java.")
  new PrintWriter (name + ".java"):
    write (fsmToJava.compileToJava (m))
    close

  println (s"|-Starting Dot.")
  new PrintWriter (name + ".dot"):
    write (fsmToDot.compileToDot (m))
    close

  println (s"|-Done.")


// To execute this example run dsldesign.fsm.xtext.scala.main
// You can package as a standalone JVM application and use jvm directly. Still,
// the quickest, if you do not need to package and deploy, just run the
// following in the top directory of the dsldesign tree:
//
// ./gradlew :dsldesign.fsm.xtext.scala:run
//
// The results of the generation should be placed in
//
//    dsldesign.fsm.xtext.scala/src-gen/
//
// In Eclipse you should be able to just right click this file and Run as >
// Scala Application.
//
// The input file name is hard coded below, but you can easily
// change this to use command line arguments

@main def main = 
  val inputModel = "../dsldesign.fsm/test-files/CoffeeMachine.fsm"
  val g = Generators (inputModel)
